@import 'mixins.css.less';
.main#index_button_se {
  h1 {
    margin-bottom: 20px;
  }
  .button_ses {
    .button_se_row {
      .clearfix();
      margin-bottom: 10px;
      .button_se_wrap {
        width: 80px;
        float: left;
        margin-right: 10px;
      }
      .description {
        margin-left: 10px;
        float: left;
        .play_se {
          margin: 0 10px;
          cursor: pointer;
        }
        .actions {
          list-style: none;
          margin: 0;
          .clearfix();
          li {
            float: left;
            &.separator {
              margin: 0 10px;
            }
          }
        }
      }
    }
  }
}
