@import 'shared/variables.css.less';
.main#broadcast_channel {
  h1 {
  }

  #logs {
    textarea {
      width: 100%;
      height: 200px;
    }
  }

  /* タブレット端末では映像を非表示にする。*/
  @media (max-width: @viewport_tablet_max) {
    #video {
      display: none;
    }
  }
}
