@import 'shared/mixins.css.less';
.main#new_user_session {
  .dialog();
  .alert-success {
    margin: 0 auto 20px;
  }
  .form_wrap {
    .radihey_well();
    .radiated-border(6px);
    margin: 0 auto;
    form {
      padding: 10px;
      margin: 20px 0 0 0;
    }
  }
}
