@import 'shared/mixins.css.less';
.main#new_button,
.main#edit_button {
  form {
    .choose {
      padding-top: 5px;
    }
    .icon-refresh {
      margin: 0 2px 0 4px;
    }
    #custom_button_button_se_id {
      width: 180px;
    }
    .click_target {
      &.active {
        .shadowed-box(0 0 10px #079);
      }
    }
  }
}
