@import 'mixins.css.less';
.main#index_button {
  h1 {
    margin-bottom: 20px;
  }
  .buttons {
    .button_row {
      .clearfix();
      margin-bottom: 10px;
      .button_wrap {
        width: 150px;
        height: 98px;
        float: left;
        position: relative;
        .button_label {
          position: absolute;
          top: 0;
          left: 0;
          margin: 20px 0 0 16px;
          font-size: 30px;
          color: #fff;
          font-weight: bold;
          &:hover {
            text-decoration: none;
          }
        }
      }
      .description {
        margin-left: 10px;
        float: left;
        .button_name {
          margin-bottom: 8px;
        }
        .actions {
          list-style: none;
          margin: 0 0 8px 0;
          .clearfix();
          li {
            float: left;
            &.separator {
              margin: 0 10px;
            }
          }
        }
        .used_by {
          margin: 0;
        }
      }
    }
  }
}
