@import 'shared/mixins.css.less';
.main#new_channel,
.main#edit_channel {
  form.channel_form {
    .invalid_url {
      display: none;
      text-align: right;
      color: @font_color_error;
      &.show {
        display: block;
      }
    }
    ul.check_buttons {
      .clearfix();
      list-style: none;
      margin: 0;
      li {
        float: left;
        margin-right: 10px;
        input[type='checkbox'] {
          margin: 0;
        }
      }
    }
  }
}
