@import 'shared/mixins.css.less';
.main#index_channel {
  h1 {
    margin-bottom: 20px;
  }
  .channels {
    list-style: none;
    margin: 0;
    .channel {
      margin-bottom: 10px;
      .clearfix();
      .icon {
        width: 80px;
        height: 80px;
        float: left;
        margin-right: 20px;
      }
      .actions {
        list-style: none;
        .clearfix();
        li {
          float: left;
          &.separator {
            margin: 0 10px;
          }
        }
      }
    }
  }
}
