@import 'shared/variables.css.less';
// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

// Transformations
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
  -moz-transform: scale(@ratio);
   -ms-transform: scale(@ratio);
    -o-transform: scale(@ratio);
       transform: scale(@ratio);
}
.translate(@x: 0, @y: 0) {
   -webkit-transform: translate(@x, @y);
      -moz-transform: translate(@x, @y);
       -ms-transform: translate(@x, @y);
        -o-transform: translate(@x, @y);
           transform: translate(@x, @y);
}

.gradient(@from, @to) {
  background-image: -moz-linear-gradient(center top , @from, @to);
  background-image: -ms-linear-gradient(top, @from, @to);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@from), to(@to));
  background-image: -webkit-linear-gradient(top, @from, @to);
  background-image: -o-linear-gradient(top, @from, @to);
  background-image: linear-gradient(top, @from, @to);
}

.clearfix {
  *zoom: 1;
  &:before, &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}

.radiated-border(@radius:4px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.shadowed-box(@params:2px 2px 4px rgba(0, 0, 0, 0.1)) {
 -webkit-box-shadow: @params;
    -moz-box-shadow: @params;
         box-shadow: @params;
}

.drop-shadow {
  .shadowed-box(0 6px 6px -6px #666);
}

.act-icon(@size:12px) {
  position: absolute;
  width: @size;
  height: @size;
  top: 0px;
  right: 0px;
}

.radihey_well() {
  padding: 9px 0;
  background-color: rgba(0,0,0,0.05);
  .shadowed-box(0 1px 3px rgba(0, 0, 0, 0.3) inset);
  border: none;
}

#owner_actions {
  max-width: 480px;
  padding-top: 10px;
  border-top: 1px solid @border_color;
  p {
    margin: 0;
  }
  .actions {
    .clearfix();
    list-style: none;
    li {
      float: left;
      margin-right: 10px;
    }
  }
}
