// font color
@font_color_base: #000;
@font_color_error: #f33;
@font_color_link: rgb(0,100,130);
@font_color_in_negative_bg: rgb(245,215,155);

// bg color
@selected_nav_bg_color: rgb(0,100,130);
@header_gradient_start_color: rgb(75,43,28);
@header_gradient_end_color: rgb(36,20,11);

// border color
@border_color: #b4a096;

// viewports
@viewport_mobile_max:  767px;
@viewport_tablet_min:  768px;
@viewport_tablet_max:  979px;
@viewport_desktop_min: 980px;
