@import 'variables.css.less';
@import 'mixins.css.less';
form {
  ul {
    .clearfix();
    list-style: none;
    margin: 0;
    li {
      float: left;
      margin-right: 10px;
      input[type='checkbox'] {
        margin: 0;
      }
    }
  }
}
