@import 'shared/mixins.css.less';
.main#new_user {
  h1 {
    max-width: 440px;
    margin: 0 auto 20px;
  }
  .form_wrap {
    .radihey_well();
    .radiated-border(6px);
    max-width: 440px;
    margin: 0 auto;
    form {
      padding: 10px;
    }
  }
}
