@import 'shared/mixins.css.less';
.main#show_top {
  .cover {
    height: 300px;
    width: 100%;
    //background-color: rgba(0,0,0,0.3);
    margin-bottom: 20px;
    .radiated-border(4px);
    padding: 10px;
    .cover_text {
      color: #fff;
    }
    .summary {
      color: #fff;
    }
  }
  .channels {
    list-style: none;
    margin: 0 0 10px 0;
    .radihey_well();
    .radiated-border(4px);
    .channel {
      margin-bottom: 4px;
      a {
        padding: 0 15px;
        color: @font_color_link;
        text-decoration: none;
        display: block;
        &:hover {
          color: @font_color_in_negative_bg;
          background-color: @selected_nav_bg_color;
          font-weight: bold;
          text-shadow: none;
        }
      }
    }
  }
  .like_box {
    .radihey_well();
    .radiated-border(4px);
    padding: 10px;
    margin: 0 0 10px 0;
  }
}
