@import 'mixins.css.less';
.buttons-container {
  .clearfix();
  .button_wrap {
    width: 31%;
    margin: 0 2% 10px 0;
    float: left;
    position: relative;
    .button_label {
      position: absolute;
      top: 0;
      left: 0;
      margin: 20px 0 0 16px;
      font-size: 30px;
      color: #fff;
      font-weight: bold;
      &:hover {
        text-decoration: none;
      }
      &.clicked {
        animation-duration: 165ms;
        animation-name: animation01;
        animation-timing-function: linear;
        animation-direction: normal;
        animation-delay: 0s;

        -webkit-animation-duration: 165ms;
        -webkit-animation-name: animation01;
        -webkit-animation-timing-function: linear;
        -webkit-animation-direction: normal;
        -webkit-animation-delay: 0s;
      }
    }
    .click_target {
      height: 100%;
      width: 100%;
      display: block;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      .radiated-border(7px);
    }
  }
}

@keyframes animation01 {
  from {
    transform: scale(1.0);
    opacity: 1.0;
  }
  to {
    transform: scale(2.5);
    opacity: 0.0;
  }
}

@-webkit-keyframes animation01 {
  from {
    -webkit-transform: scale(1.0);
    opacity: 1.0;
  }
  to {
    -webkit-transform: scale(2.5);
    opacity: 0.0;
  }
}
