@import "shared/mixins.css.less";
.navbar {
  .navbar-inner {
    background-color: @header_gradient_end_color;
    .gradient(@header_gradient_start_color, @header_gradient_end_color);
  }
  .divider-vertical {
    border-left-color: @header_gradient_end_color;
    border-right-color: @header_gradient_start_color;
  }
  .brand {
    padding-top: 0;
    padding-bottom: 0;
  }
  .nav {
    li {
      &.dropdown {
        &.open {
          .dropdown-toggle {
            .gradient(@header_gradient_end_color, @header_gradient_start_color);
            color: @font_color_in_negative_bg;
          }
        }
      }
      .dropdown-menu {
        a {
          color: @font_color_base;
        }
      }
      a {
        text-shadow: none;
        color: #ddd;
        &:hover {
          color: @font_color_in_negative_bg;
        }
      }
    }
  }

  /* タブレット端末では映像を非表示にする。*/
  @media (max-width: @viewport_mobile_max) {
    .divider-vertical {
      display: none;
    }
  }
}
