.content {
  max-width: 754px;
  margin: 0 auto;
  .main {
    border-right: 1px solid rgb(180,160,150);
    h1 {
      margin-top: 0;
      text-shadow: 1px 1px 1px #fff;
    }
  }
  margin-bottom: 40px;
}
