// font color
@font_color_base: #000;
@font_color_link: rgb(0,100,130);
@font_color_in_negative_bg: rgb(245,215,155);

// bg color
@selected_nav_bg_color: rgb(0,100,130);
@header_gradient_start_color: rgb(75,43,28);
@header_gradient_end_color: rgb(36,20,11);
